# Safe2Home-first-build

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safe2home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safe2home/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  card_view_item.xml
app/src/main/res/menu/: menu_main.xml  new_item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safe2home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
